{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/vue3": "^2.0.14",
        "@meilisearch/instant-meilisearch": "^0.27.0",
        "@tailwindcss/typography": "^0.5.16",
        "@tiptap/extension-image": "^3.0.9",
        "@tiptap/starter-kit": "^3.0.9",
        "@tiptap/vue-3": "^3.0.9",
        "instantsearch.js": "^4.79.1",
        "lucide-vue-next": "^0.525.0",
        "prismjs": "^1.30.0",
        "vue": "^3.5.17",
        "vue-i18n": "^9.14.5",
        "vue-instantsearch": "^4.21.1",
        "ziggy-js": "^2.5.3"
    }
}
